.services {
	
}

.service {
	background: @yellow;
	padding-top: 15px;
	box-shadow: inset 0 30px 45px 0 rgba(0, 0, 0, 0.6);
	@media @t {
		padding-top: 30px;
	}
	@media @d {
		padding: 120px 0 85px;
	}
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		@media @t {
			flex-direction: row;
			flex-wrap: wrap;
		}
	}
	&__item {
		margin-bottom: 15px;
		&:nth-child(1) {
			.service__inner {
				background-image: url(img/services/1.jpg);
			}
		}
		&:nth-child(2) {
			.service__inner {
				background-image: url(img/services/2.jpg);
			}
		}
		&:nth-child(3) {
			.service__inner {
				background-image: url(img/services/3.jpg);
			}
		}
		&:nth-child(4) {
			.service__inner {
				background-image: url(img/services/4.jpg);
			}
		}
		&:nth-child(5) {
			.service__inner {
				background-image: url(img/services/5.jpg);
			}
		}
		&:nth-child(6) {
			.service__inner {
				background-image: url(img/services/6.jpg);
			}
		}		
		@media @t {
			margin-bottom: 30px;
			flex-basis: 50%;
			&:nth-child(odd) {
				padding-right: 15px;
			}
			&:nth-child(even) {
				padding-left: 15px;
			}
		}
		@media @d {
			flex-basis: 33.33%;
			&:nth-child(odd) {
				padding-right: 0;
			}
			&:nth-child(even) {
				padding-left: 0;
			}
			&:nth-child(3n-2) {
				padding-right: 20px;
			}
			&:nth-child(3n-1) {
				padding: 0 10px;
			}
			&:nth-child(3n) {
				padding-left: 20px;
			}			
		}		
	}
	&__inner {
		display: block;
		color: @white;
		text-decoration: none;
		padding: 25px 35px;
		position: relative;
		background: no-repeat center;
		background-size: cover;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: space-between;		
		@media @t {			
			min-height: 300px;
		}
		@media @d {
			justify-content: flex-end;
		}
		&:hover {
			color: @black;
			.service__bg {
				background: rgba(255, 255, 255, 0.6);
			}	
			@media @d {
				.service__text {
					max-height: 1000px;
				}
			}
		}
	}
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
		transition: .3s;
	}
	&__header {
		margin: 0;
		font-size: 24px;
		padding-bottom: 15px;
		margin-bottom: 15px;
		position: relative;
		transition: .3s;
		&::before {
			content: '';
			display: block;
			width: 100px;
			height: 3px;
			background: @yellow;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}
	&__text {
		margin: 0;
		font-size: 14px;
		position: relative;
		transition: .3s;
		@media @d {
			max-height: 0;
			overflow: hidden;
		}
	}
}