.site-header {
	margin: 15px 0 0;
	position: relative;
	&::before {
		content: '';
		display: block;
		width: 100%;
		height: 30px;
		position: absolute;
		top: 100%;
		left: 0;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0.45), transparent 80%);
		z-index: 10000000;
	}
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		@media @d {
			flex-direction: row;
		}
	}
	&__col {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		&--left {			
			align-items: center;
			margin-bottom: 15px;
			@media @d {
				margin-right: 75px;
			}
		}
		&--right {
			flex-grow: 1;
		}
	}
}

.site-logo {
	display: inline-block;
	width: 115px;
	height: 65px;
	background: url(img/site-logo.png) no-repeat center;
	&--footer {		
		background-image: url(img/site-logo-footer.png);
	}
}

.top-panel {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	@media @m {
		margin-bottom: 15px;
	}
	@media @t {
		flex-direction: row;
		justify-content: space-between;
   	 	align-items: center;
	}
	&__item {
		font-size: 12px;
		span {
			border-bottom: 1px dashed @black;
			cursor: pointer;
		}
		a {
			color: @black;
			text-decoration: none;
			border-bottom: 1px dashed @black;
		}
		&::before {
			content: '';
			display: inline-block;
			width: 16px;
			height: 16px;
			background: no-repeat center;
			background-size: contain;
			margin-right: 6px;
			vertical-align: middle;
		}
		&--address {
			&::before {
				background-image: url(img/address/address.png);
			}
		}
		&--email {
			&::before {
				background-image: url(img/address/email.png);
			}
		}
		&--callback {
			&::before {
				background-image: url(img/address/tel.png);
			}
		}		
		&--tel {
			font-size: 28px;
			font-weight: bold;
			color: #3b3b3d;
			border: none;
			&::before {
				display: none;
			}
		}
	}
}

.header-nav {	
	flex-basis: 100%;
	margin-bottom: 10px;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		@media @d {
			flex-direction: row;
			justify-content: space-between;
		}
		&.children {
			padding-left: 30px;
			display: none !important;
			@media @d {
				position: absolute;
				padding-left: 0;
				background: @white;
				z-index: 1000000;
				flex-direction: column;
				padding: 0 15px;
				top: 100%;
				visibility: hidden;
				opacity: 0;
				transition: .3s;
				&:hover {
					visibility: visible;
				opacity: 1;
				}
			}
		}
	}
	a {
		display: inline-block;
		font-size: 14px;
		color: @black;
		text-decoration: none;
		padding: 10px 0;
		box-shadow: inset 0 -5px 0 0 transparent;
		transition: .3s;
		&:hover {
			box-shadow: inset 0 -5px 0 0 @yellow;
		}
	}
	.current_page_item {
		position: relative;
		& > a {
			box-shadow: inset 0 -5px 0 0 @yellow;
			&:hover {
				& + .children {
					visibility: visible;
					opacity: 1;
				}
			}
		}
	}
}
