.main-slider {
	&:hover {
		.owl-prev {
			opacity: 0.4;
		}
		.owl-next {
			opacity: 0.4;
		}
	}
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
	&__item {
		background: #eee;
		&--left {
			.main-slider__wrapper {
				flex-direction: row;
			}
			.main-slider__container {
				@media @d {
					padding-right: 30px;
				}
			}
		}
		&--right {
			.main-slider__wrapper {
				flex-direction: row-reverse;
			}
			.main-slider__container {
				@media @d {
					padding-left: 30px;
				}
			}
		}
		&--light {
			background: @yellow;
			color: @dark-grey;
		}
		&--dark {
			background: @dark-grey;
			color: @white;
		}
		&--1 {
			.main-slider__img {
				background-image: url(img/slider/img/1.png);
			}
		}
		&--2 {
			background: #f9c33c !important;
			.main-slider__img {
				background-image: url(img/slider/img/2.jpg);
			}
		}
		&--3 {
			.main-slider__img {
				background-image: url(img/slider/img/3.png);
			}
		}
		&--4 {
			.main-slider__img {
				background-image: url(img/slider/img/4.png);
			}
		}
		
	}
	&__container {		
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 15px 0;
		flex-basis: 100%;
		text-align: center;
		height: 320px;
		@media @d {			
			height: 480px;
			text-align: left;
			flex-basis: 50%;
			//padding-bottom: 60px;
		}
	}
	&__img {
		@media @d {
			height: 480px;
			flex-basis: 50%;
			background-repeat: no-repeat;
			background-position: right bottom;
			background-size: contain;
		}
	}
	&__title {		
		margin-bottom: 5px;
		font-weight: bold;
		font-size: 20px;
		@media @t {
			font-size: 28px;
		}
		@media @d {
			font-size: 36px;
		}
	}
	&__subtitle {
		margin-bottom: 30px;
		font-size: 14px;
		@media @t {
			font-size: 16px;
		}
		@media @d {			
			font-size: 18px;
		}
	}
	&__price {		
		background: url(img/slider/prices/500.png) no-repeat center;
		transform: rotate(-10deg);
		background-size: contain;
		height: 60px;
		@media @t {
			height: 110px;
		}
		@media @d {
			height: 160px;
			background-size: auto;
		}
	}
	.owl-stage {			
		background: @dark-grey;
		position: relative;
	}
	.owl-dots {
		text-align: center;
		height: 50px;
	}
	.owl-dot {
		width: 12px;
		height: 12px;
		display: inline-block;
		border-radius: 50%;
		background: #ebebeb;
		margin: 15px;
		&.active {
			background: #b1b1b1;
		}
	}
	.owl-prev {
		display: none !important;
		position: absolute;
		left: 15px;
		top: 50%;
		margin-top: -50px;
		font-size: 0;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background: url(img/slider/arrow.png) no-repeat center;
		background-size: contain;
		opacity: 0.2;
		transition: .3s;
		&:hover {
			opacity: 0.6;
		}
		@media @d {
			display: block !important;
		}
	}
	.owl-next {
		display: none !important;
		position: absolute;
		right: 15px;
		top: 50%;
		margin-top: -50px;
		font-size: 0;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background: url(img/slider/arrow.png) no-repeat center;
		background-size: contain;
		transform: rotate(180deg);
		opacity: 0.2;
		transition: .3s;
		&:hover {
			opacity: 0.6;
		}
		@media @d {
			display: block !important;
		}
	}
}