@import "vendor.less";
@import "site-header.less";
@import "site-footer.less";

@m: ~ "(max-width: 767px)";
@t: ~ "(min-width: 768px)";
@d: ~ "(min-width: 1100px)";

@black: #3b3b3d;
@white: #fff;
@yellow: #ffba2f;

.lcw {
	margin: 0 auto;	
	padding: 0 15px;
	@media @m {
		width: 100%;		
	}
	@media @t {
		width: 768px;
	}
	@media @d {
		width: 1110px;		
	}	
}

body, input, textarea  {
	font-family: 'Roboto Slab', serif;
	color: @black;
}

input {	
	box-shadow: none !important;
	&:hover {
		box-shadow: none !important;
	}
}

.section-header {
	font-size: 30px;
	font-weight: bold;
	color: @yellow;
	@media @t {
		font-size: 45px;
	}
	@media @d {
		font-size: 60px;
	}
}

.features {	
	padding: 30px 0 15px;
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
	}
	&__item {
		margin-bottom: 30px;
		@media @t {
			flex-basis: 50%;
			&:nth-child(odd) {
				padding-right: 15px;
			}
			&:nth-child(even) {
				padding-left: 15px;
			}			
		}
		@media @d {
			flex-basis: 25%;
			padding: 0 15px;
			&:nth-child(4n-3) {
				padding-left: 0;
			}
			&:nth-child(4n) {
				padding-right: 0;
			}
		}
	}
	&__inner {		
		color: @black;
		text-decoration: none;
	}
	&__header {
		margin: 0;
		padding-bottom: 15px;
		margin-bottom: 30px;
		position: relative;
		font-size: 24px;
		font-weight: normal;
		&::before {
			content: '';
			display: block;
			width: 100px;
			height: 3px;
			background: @yellow;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}
	&__text {
		margin: 0;
		font-size: 14px;
		line-height: 24px;
	}
}

.adv {
	&__container {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
	}
	&__item {
		margin-bottom: 50px;
		@media @t {
			flex-basis: 50%;
			&:nth-child(odd) {
				padding-right: 15px;
			}
			&:nth-child(even) {
				padding-left: 15px;
			}			
		}
		@media @d {
			flex-basis: 25%;
			padding: 0 15px;
			&:nth-child(4n-3) {
				padding-left: 0;
			}
			&:nth-child(4n) {
				padding-right: 0;
			}
		}			
		&:nth-child(1) {
			.adv__img {
				background-position: 0 3px;
			}			
		}
		&:nth-child(2) {
			.adv__img {
				background-position: -283px 3px;
			}			
		}
		&:nth-child(3) {
			.adv__img {
				background-position: -571px 3px;
			}			
		}
		&:nth-child(4) {
			.adv__img {
				background-position: -856px 3px;
			}			
		}		
	}
	&__circle {
		width: 180px;
		height: 180px;
		background: @yellow;		
		border-radius: 50%;
		margin-bottom: 50px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__img {
		width: 80px;
		height: 80px;
		background: url(img/home/features-sprite.png) no-repeat;
	}
	&__header {
		margin: 0;
		padding-bottom: 25px;
		margin-bottom: 25px;
		position: relative;
		font-weight: normal;
		font-size: 24px;
		&::before {
			content: '';
			display: block;
			width: 100px;
			height: 3px;
			background: @yellow;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}
	&__text {
		margin: 0;
		font-size: 14px;
		line-height: 24px;
	}
}


.callback {	
	&__container {
		border: 1px solid @black;
		padding: 20px 30px 0;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		position: relative;
		@media @d {
			flex-direction: row;
			align-items: flex-start;
		}
	}
	&__header {
		margin: 0;
		background: @yellow;
		font-size: 20px;
		padding: 30px 45px 35px;
		display: block;
		margin-bottom: 20px;
		text-align: center;
		position: relative;
		&::before {
			content: '';
			display: none;
			width: 0;
			height: 0;
			border: solid transparent;
			border-width: 63px 20px;
			border-left-color: @yellow;
			position: absolute;
			left: 100%;
			top: 0;
		}
		@media @d {
			display: inline-block;
			text-align: left;
			position: absolute;
			top: 20px;
			left: -20px;
			&::before {
				display: block;
			}
		}
	}
	&__form {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		@media @d {
			flex-direction: row;
			padding-left: 300px;
		}
	}
	&__col {
		margin-bottom: 20px;
		@media @d {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			&--left {
				margin-right: 40px;
				.callback__item {
					flex-basis: 33.33%;
					&--textarea {
						flex-basis: 100%;
					}
				}
			}
			&--right {
				flex-direction: column;
			}
		}
	}
	&__item {
		margin-bottom: 10px;
		input:not([type="submit"]):not([type="file"]), textarea {
			background: #f3f4f6;
			border-color: #dddddd;
			border-radius: 0;
			padding: 10px 20px;
			width: 100%;
			resize: vertical;
		}
		&--file {
			margin-bottom: 25px;
			input {
				display: none;
			}
			label {
				cursor: pointer;
				span {
					color: #adadb5;
					text-decoration: underline;
				}
				&::before {
					content: '';
					display: inline-block;
					width: 13px;
					height: 13px;
					background: url(img/callback-file.png) no-repeat center;
				}
			}
			@media @d {
				text-align: right;
			}
		}
		&--submit {
			margin-top: auto;
			input {
				display: inline-block;
				background: #3b3b3d;
				color: @white;
				padding: 30px;
				border: none;
				border-radius: 0;
				font-size: 16px;
				font-weight: bold;
			}
		}
		@media @d {
			&--name {
				padding-right: 6px;
			}
			&--tel {
				padding: 0 3px;
			}
			&--email {
				padding-left: 6px;
			}
		}
	}
}